# software-architecture-guide

./: README.md  Software Architecture Guide.md  software_architectures.md
layered-architecture-example/: README.md  layered-architecture-example.css  pom.xml
layered-architecture-example/src/main/java/com/uyg4/dmtbkts/layered/: LayeredArchitectureExampleApplication.java
layered-architecture-example/src/main/java/com/uyg4/dmtbkts/layered/controller/: UserController.java
layered-architecture-example/src/main/java/com/uyg4/dmtbkts/layered/entity/: Email.java  Phone.java  PhoneType.java  User.java
layered-architecture-example/src/main/java/com/uyg4/dmtbkts/layered/repository/: EmailRepository.java  PhoneRepository.java  UserRepository.java
layered-architecture-example/src/main/java/com/uyg4/dmtbkts/layered/service/: UserService.java  UserServiceImpl.java
layered-architecture-example/src/main/resources/: application.yml
